# Reflect

./: .gitignore  CLAUDE.md  README.md  application-prod.yml  docker-compose.yml  reflect-design-system-v1.0.md  reflect-sdd-v1.2.md
.github/workflows/: ci.yml
api/: Dockerfile  mvn-local.sh  pom.xml
api/src/main/java/com/reflect/: ReflectApplication.java
api/src/main/java/com/reflect/config/: JwtAuthenticationFilter.java  JwtProvider.java  RateLimitFilter.java  ReflectProperties.java  SecurityConfig.java
api/src/main/java/com/reflect/controller/: AuthController.java  BillingController.java  CheckInController.java  InsightController.java  MonthlyInsightController.java  UserController.java  WebhookController.java
api/src/main/java/com/reflect/controller/dto/: AuthResponse.java  BillingStatusResponse.java  ChangePasswordRequest.java  CheckInRequest.java  CheckInResponse.java  CheckoutRequest.java  CheckoutResponse.java  ForgotPasswordRequest.java  InsightResponse.java  LoginRequest.java  MonthlyInsightResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileRequest.java  UserResponse.java  VerifyEmailRequest.java
api/src/main/java/com/reflect/domain/: CheckIn.java  EmailVerificationToken.java  Goal.java  Insight.java  MonthlyInsight.java  PasswordResetToken.java  RefreshToken.java  User.java  UserProfile.java
api/src/main/java/com/reflect/exception/: ApiException.java  GlobalExceptionHandler.java
api/src/main/java/com/reflect/repository/: CheckInRepository.java  EmailVerificationTokenRepository.java  GoalRepository.java  InsightRepository.java  MonthlyInsightRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserProfileRepository.java  UserRepository.java
api/src/main/java/com/reflect/scheduler/: ReminderJob.java
api/src/main/java/com/reflect/service/: AnthropicClient.java  AuthService.java  CheckInService.java  EmailService.java  InsightService.java  MonthlyInsightService.java  StripeService.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
api/src/main/resources/db/migration/: V10__create_goals.sql  V1__create_users.sql  V2__create_refresh_tokens.sql  V3__create_check_ins.sql  V4__create_insights.sql  V5__add_email_verification_and_password_reset.sql  V6__add_stripe_billing.sql  V7__add_reminders_enabled.sql  V8__create_monthly_insights.sql  V9__create_user_profiles.sql
api/src/test/java/com/reflect/: ReflectApplicationIT.java
api/src/test/java/com/reflect/config/: JwtProviderTest.java  RateLimitFilterTest.java
api/src/test/java/com/reflect/controller/: AuthControllerIntegrationTest.java  BillingControllerTest.java  CheckInControllerIntegrationTest.java
api/src/test/java/com/reflect/scheduler/: ReminderJobTest.java
api/src/test/java/com/reflect/service/: AuthServiceTest.java  CheckInServiceTest.java  InsightServiceTest.java  MonthlyInsightServiceTest.java  StripeServiceTest.java
api/src/test/resources/: application-test.yml
docs/: reflect-market-research-v1.0.md  reflect-marketing-strategy-v1.0.md  reflect-prd-v1.2.md
docs/adr/: ADR-001-monolith.md  ADR-002-mcp-controller-layer.md  ADR-003-api-key-auth.md  ADR-004-sse-transport.md  ADR-005-async-batch-ai.md  ADR-006-nextjs-vercel.md
docs/superpowers/plans/: 2026-04-15-reflect-mvp.md
docs/superpowers/specs/: 2026-04-15-reflect-mvp-design.md  2026-04-23-user-profile-goals-design.md
web/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/account/: page.tsx
web/src/app/billing/success/: page.tsx
web/src/app/check-in/: page.tsx
web/src/app/check-in/new/: page.tsx
web/src/app/forgot-password/: page.tsx
web/src/app/history/: page.tsx
web/src/app/history/[id]/: page.tsx
web/src/app/login/: page.tsx
web/src/app/register/: page.tsx
web/src/app/reset-password/: page.tsx
web/src/app/verify-email/: page.tsx
web/src/components/: AuthLayout.tsx  BottomNav.tsx  CheckInCard.tsx  CheckInDetail.tsx  CheckInWizard.tsx  CompletionMoment.tsx  EmptyState.tsx  EnergySlider.tsx  FloatingInput.tsx  Header.tsx  InsightSection.tsx  MonthlyInsightCard.tsx  NumberTicker.tsx  PricingCards.tsx  Skeleton.tsx  Spinner.tsx  StepDots.tsx  StreakBadge.tsx  UpgradePrompt.tsx  VerificationBanner.tsx
web/src/hooks/: useScrolled.ts
web/src/lib/: api.ts  auth.tsx  types.ts
